
package wsjavaclient;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ClientPackageServiceImpl", targetNamespace = "http://service/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ClientPackageServiceImpl {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns wsjavaclient.User
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getRegister", targetNamespace = "http://service/", className = "wsjavaclient.GetRegister")
    @ResponseWrapper(localName = "getRegisterResponse", targetNamespace = "http://service/", className = "wsjavaclient.GetRegisterResponse")
    @Action(input = "http://service/ClientPackageServiceImpl/getRegisterRequest", output = "http://service/ClientPackageServiceImpl/getRegisterResponse")
    public User getRegister(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1);

    /**
     * 
     * @return
     *     returns java.util.List<wsjavaclient.Package>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAllPackages", targetNamespace = "http://service/", className = "wsjavaclient.GetAllPackages")
    @ResponseWrapper(localName = "getAllPackagesResponse", targetNamespace = "http://service/", className = "wsjavaclient.GetAllPackagesResponse")
    @Action(input = "http://service/ClientPackageServiceImpl/getAllPackagesRequest", output = "http://service/ClientPackageServiceImpl/getAllPackagesResponse")
    public List<Package> getAllPackages();

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns wsjavaclient.User
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getLogIn", targetNamespace = "http://service/", className = "wsjavaclient.GetLogIn")
    @ResponseWrapper(localName = "getLogInResponse", targetNamespace = "http://service/", className = "wsjavaclient.GetLogInResponse")
    @Action(input = "http://service/ClientPackageServiceImpl/getLogInRequest", output = "http://service/ClientPackageServiceImpl/getLogInResponse")
    public User getLogIn(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<wsjavaclient.RouteEntry>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAllRoutes", targetNamespace = "http://service/", className = "wsjavaclient.GetAllRoutes")
    @ResponseWrapper(localName = "getAllRoutesResponse", targetNamespace = "http://service/", className = "wsjavaclient.GetAllRoutesResponse")
    @Action(input = "http://service/ClientPackageServiceImpl/getAllRoutesRequest", output = "http://service/ClientPackageServiceImpl/getAllRoutesResponse")
    public List<RouteEntry> getAllRoutes(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

}
