
package wsjavaadmin;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "AdminPackageServiceImpl", targetNamespace = "http://service/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface AdminPackageServiceImpl {


    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "removePackage", targetNamespace = "http://service/", className = "wsjavaadmin.RemovePackage")
    @ResponseWrapper(localName = "removePackageResponse", targetNamespace = "http://service/", className = "wsjavaadmin.RemovePackageResponse")
    @Action(input = "http://service/AdminPackageServiceImpl/removePackageRequest", output = "http://service/AdminPackageServiceImpl/removePackageResponse")
    public void removePackage(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "addPackage", targetNamespace = "http://service/", className = "wsjavaadmin.AddPackage")
    @ResponseWrapper(localName = "addPackageResponse", targetNamespace = "http://service/", className = "wsjavaadmin.AddPackageResponse")
    @Action(input = "http://service/AdminPackageServiceImpl/addPackageRequest", output = "http://service/AdminPackageServiceImpl/addPackageResponse")
    public void addPackage(
        @WebParam(name = "arg0", targetNamespace = "")
        Package arg0);

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "addRoute", targetNamespace = "http://service/", className = "wsjavaadmin.AddRoute")
    @ResponseWrapper(localName = "addRouteResponse", targetNamespace = "http://service/", className = "wsjavaadmin.AddRouteResponse")
    @Action(input = "http://service/AdminPackageServiceImpl/addRouteRequest", output = "http://service/AdminPackageServiceImpl/addRouteResponse")
    public void addRoute(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        XMLGregorianCalendar arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "registerForTracking", targetNamespace = "http://service/", className = "wsjavaadmin.RegisterForTracking")
    @ResponseWrapper(localName = "registerForTrackingResponse", targetNamespace = "http://service/", className = "wsjavaadmin.RegisterForTrackingResponse")
    @Action(input = "http://service/AdminPackageServiceImpl/registerForTrackingRequest", output = "http://service/AdminPackageServiceImpl/registerForTrackingResponse")
    public void registerForTracking(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

}
